apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: Metal3Cluster
metadata:
  name: adobecluster
  namespace: adobe
spec:
  controlPlaneEndpoint:
    host: adobecluster.openinfra.lab
    port: 6443
  noCloudProvider: true
