apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: Metal3MachineTemplate
metadata:
  name: adobecluster-master
  namespace: adobe
spec:
  nodeReuse: false
  template:
    spec:
      hostSelector:
        matchLabels:
          role: controller
      automatedCleaningMode: metadata
      dataTemplate:
        name: adobecluster-machine-template-master
      customDeploy:
        method: install_coreos
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: Metal3DataTemplate
metadata:
   name: adobecluster-machine-template-master
   namespace: adobe
spec:
   clusterName: adobecluster
